[translate]
# If you just want it to speak in the text you are writing mark this as True
noTranslate = False
# Note startLang is your writing language 
startLang = En
# This is the key one - whats the target lang?
endLang = Fr
# Do you want to overwrite the pasteboard with the new translated string?
replacepb = True
[TTS]
engine = gTTS
# Engine = sapi5 (windows), coqui_ai_tts nsss (mac), espeak, gTTS
voiceid = 'tts_models/nl/css10/vits'
# VoiceID. To find what this would be run the programme with --listvoices 
rate = 100
volume = 100