[translate]
# If you just want it to speak in the text you are writing mark this as True
noTranslate = False
# Note startLang is your writing language 
startLang = Ru
# This is the key one - whats the target lang?
endLang = En
# Do you want to overwrite the pasteboard with the new translated string?
replacepb = True
[TTS]
engine = azureTTS
# Engine = sapi5 (windows), coqui_ai_tts nsss (mac), espeak, gTTS, azureTTS
voiceid = 'tts_models/nl/css10/vits'
# VoiceID. To find what this would be run the programme with --listvoices 
rate = 100
volume = 100
[azureTTS]
key =
# location, also known as region.
# required if you're using a multi-service or regional (not global) resource. It can be found in the Azure portal on the Keys and Endpoint page.
location =
voiceid = en-AU-JoanneNeural
# voiceid = en-AU-JoanneNeural, en-US-JennyNeural
# https://learn.microsoft.com/en-us/azure/ai-services/speech-service/language-support?tabs=tts#prebuilt-neural-voices
save_to_wav = True